{
  "extends": [
    "expo/tsconfig.base"
  ],
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "src/app/(subScreen)/pitchStack/createPitch.tsxx",
    "src/app/(subScreen)/pitchStack/createPitch.tsx"
, "src/components/Share/ShareBottomSheet.jsx"  ]
}